c_1=int(input("Введите координаты центра для первой окружности"))
c_2=int(input('Введите координаты центра для второй окружности'))
r_1=int(input('Укажите радиус первой окружности'))
r_2=int(input('Укажите радиус второй окружности'))
def circle_in_circle(c_1,c_2,r_1,r_2):
    if c_1+c_2<=r_1+r_2:
        print("Пересекаются")
    else:
        print("Не пересекаются")
print(circle_in_circle(c_1,c_2,r_1,r_2))
